<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home">


        <LinearLayout
            android:id="@+id/layoutToolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:backgroundTint="@color/teal_700"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/registration"
                android:layout_width="57dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_dack_person_24"
                />

            <TextView
                android:id="@+id/textTitle"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="@string/app_name"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                android:gravity="center_horizontal" />

            <ImageView
                android:id="@+id/menuImage"
                android:layout_width="49dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_dack_menu_24" />
        </LinearLayout>
        <RelativeLayout

            android:id="@+id/gridlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layoutToolbar"
            >

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:alignmentMode="alignMargins"
                android:background="@color/teal_700"
                android:columnCount="2"
                android:columnOrderPreserved="false"
                android:padding="15dp"
                android:rowCount="3"

                >
                <!--       goal-->

                <androidx.cardview.widget.CardView
                    android:id="@+id/Card1"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="15dp"
                    android:background="@color/white"
                    android:elevation="8dp"
                    app:cardCornerRadius="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center"
                        android:layout_margin="15dp"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="152dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/ic_goal" />

                        <TextView
                            android:layout_width="131dp"
                            android:layout_height="84dp"
                            android:layout_gravity="center_horizontal"
                            android:text="Goal"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="30dp"

                            />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <!--       activity-->
                <androidx.cardview.widget.CardView
                    android:id="@+id/Card2"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="15dp"
                    android:background="@color/white"
                    android:elevation="8dp"
                    app:cardCornerRadius="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center"
                        android:layout_margin="15dp"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="152dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/ic_activity" />

                        <TextView
                            android:layout_width="131dp"
                            android:layout_height="84dp"
                            android:layout_gravity="center_horizontal"
                            android:text="Activity"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="30dp"

                            />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <!--       fitness-->

                <androidx.cardview.widget.CardView
                    android:id="@+id/Card3"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="15dp"
                    android:background="@color/white"
                    android:elevation="8dp"
                    app:cardCornerRadius="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center"
                        android:layout_margin="15dp"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="152dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/ic_baseline_fitness_center_24" />

                        <TextView
                            android:layout_width="131dp"
                            android:layout_height="84dp"
                            android:layout_gravity="center_horizontal"
                            android:text="Fitness"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="30dp"

                            />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <!--       reminder-->

                <androidx.cardview.widget.CardView
                    android:id="@+id/Card4"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="15dp"
                    android:background="@color/white"
                    android:elevation="8dp"
                    app:cardCornerRadius="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center"
                        android:layout_margin="15dp"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="152dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/ic_baseline_access_alarms_24" />

                        <TextView
                            android:layout_width="131dp"
                            android:layout_height="84dp"
                            android:layout_gravity="center_horizontal"
                            android:text="Reminder"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="30dp"

                            />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


            </GridLayout>

        </RelativeLayout>



</RelativeLayout>